Olympus D-340R  - Entre  2001-ene-01  y  2002-ene-04 
Canon Powershot G3  - Entre  2003-jun-02  y  2004-jul-04 
Canon Powershot A75  - Entre  2005-ene-23  y  2005-jun-01 
Canon Powershot S1 IS  - Entre  2006-ene-02  y  2011-feb-27 
Canon Powershot SD700 IS  - Entre  2006-dic-09  y  2013-abr-07 
desconocido  - Entre  2008-abr-26  y  2023-jul-09 
Fuji FinePix S8100  - Entre  2008-ago-10  y  2013-mar-10 
celular Nokia 2630  - Entre  2009-jul-22  y  2009-jul-22 
Nikon P90  - Entre  2009-sep-11  y  2020-oct-09 
Nikon CoolPix S610  - Entre  2011-sep-29  y  2014-jun-01 
Canon Powershot SD1300 IS  - Entre  2012-ene-22  y  2012-ene-22 
Olympus FE-240  - Entre  2012-ene-22  y  2012-ene-22 
LG Nexus 4  - Entre  2012-dic-19  y  2016-ene-13 
Nikon CoolPix S3300  - Entre  2012-dic-22  y  2016-jun-26 
Samsung GT-I8190N  - Entre  2013-jul-07  y  2013-sep-21 
Sony Nex-6  - Entre  2014-mar-07  y  2022-ago-14 
  - Entre  2014-oct-08  y  2014-oct-08 
Samsung Galaxy Tab S  - Entre  2014-oct-23  y  2020-feb-24 
Blü Advance 4.0  - Entre  2015-ene-09  y  2016-jun-26 
Huawei 6P  - Entre  2016-ene-24  y  2018-may-30 
Samsung Galaxy J5  - Entre  2017-feb-04  y  2018-jul-10 
Nikon P900  - Entre  2018-jul-10  y  2023-feb-20 
Xiaomi Redmi 5 Plus  - Entre  2018-jul-11  y  2023-abr-20 
Xiaomi Redmi Note 8 Pro  - Entre  2020-oct-20  y  2023-oct-23 
